<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribute &mdash; documentation Erebot latest-0.6.0-74-g691fc3f</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'latest-0.6.0-74-g691fc3f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Erebot latest-0.6.0-74-g691fc3f" href="index.html" />
    <link rel="next" title="Developer Zone" href="Developers/index.html" />
    <link rel="prev" title="How to interact with Erebot from an external process" href="HowTo/External_Process_Interaction.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>documentation Erebot latest-0.6.0-74-g691fc3f</span></a></h1>
        <h2 class="heading"><span>Contribute</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="HowTo/External_Process_Interaction.html">How to interact with Erebot from an external process</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="Developers/index.html">Developer Zone</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <blockquote>
<div></div></blockquote>
<div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Lien permanent vers ce titre">¶</a></h1>
<p>So, you took interest in Erebot and would like to contribute back?
This is the right page!</p>
<p>There are several ways by which you may contribute to the project.</p>
<div class="section" id="try-it">
<h2>Try it!<a class="headerlink" href="#try-it" title="Lien permanent vers ce titre">¶</a></h2>
<p>The more people use it, the better, because it means bugs and regressions
can be detected more quickly.</p>
</div>
<div class="section" id="report-bugs-suggest-features">
<h2>Report Bugs / Suggest Features<a class="headerlink" href="#report-bugs-suggest-features" title="Lien permanent vers ce titre">¶</a></h2>
<p>If you use Erebot and find issues with it, please let us know on <a class="reference external" href="https://github.com/Erebot/Erebot/issues/new">GitHub</a>.
Try to provide as much detail as possible on how to reproduce your issue.
As a rule of thumb, the easier it is to reproduce an issue,
the quicker it gets fixed.</p>
</div>
<div class="section" id="improve-the-documentation">
<h2>Improve the Documentation<a class="headerlink" href="#improve-the-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<p>The documentation for the project is stored alongside the code, in the
<tt class="file docutils literal"><span class="pre">docs/src/</span></tt> folder. We use the <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> documentation builder and
the <a class="reference external" href="https://readthedocs.org/">Read The Docs</a> platform to produce the documentation in a variety
of output formats.</p>
<p>We try to document Erebot as much as we can, but acting both as developers
and documentation writers, we tend to be biased as to what needs documentation.</p>
<p>So if you feel like some parts could be clearer, send us a pull request
with your modifications and we&#8217;ll try to review them as soon as possible.
Any help to improve the documentation will be greatly appreciated!</p>
</div>
<div class="section" id="new-modules">
<span id="id1"></span><h2>New modules<a class="headerlink" href="#new-modules" title="Lien permanent vers ce titre">¶</a></h2>
<p>If you wish to contribute new modules, you should probably start by reading
our development guide on <a class="reference internal" href="Developers/New_module.html"><em>Writing a new module</em></a>.
Once your code is ready, make sure to send an email to <a class="reference external" href="mailto:erebot&#37;&#52;&#48;erebot&#46;net">erebot<span>&#64;</span>erebot<span>&#46;</span>net</a>
with a link to it so that your module can be added to our list of
<a class="reference internal" href="Modules.html#third-party-modules"><em>Third-party modules</em></a>.</p>
</div>
<div class="section" id="pull-requests">
<h2>Pull requests<a class="headerlink" href="#pull-requests" title="Lien permanent vers ce titre">¶</a></h2>
<p>If you plan on sending us pull requests, please read our documentation on
Erebot&#8217;s <a class="reference internal" href="Developers/Coding_Standard.html"><em>Coding standard</em></a> first.
Your patch will have a greater chance of being merged if it already abides
by that standard when you submit it.</p>
<p>To contribute a patch, you will need a GitHub account. Then you can simply:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Erebot/Erebot/fork">Fork the code</a> to your own account.</li>
<li>Create a new branch.</li>
<li>Hack away as much as you want.</li>
<li>Create a pull request with your changes.</li>
</ul>
<p>Once your pull request has been received, it will undergo a review process
to decide whether it can be accepted as-is, or if it needs some tweaking
before being merged.</p>
</div>
<div class="section" id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Lien permanent vers ce titre">¶</a></h2>
<p>The project uses the <a class="reference external" href="https://www.transifex.net/">Transifex service</a>
to manage translations.
All submissions or patches to translations must be submitted through
<a class="reference external" href="https://www.transifex.net/projects/p/Erebot/">Erebot&#8217;s project page on Transifex</a>.</p>
<p>To submit a new translation or a patch for an already existing translation,
you will need a Transifex account. Then, apply for one of the translation teams
or request the creation of a new team in case none currently exists for your
language. As soon as you have joined one of the translation teams, you may
proceed with your changes.</p>
<p>Just like for the code, translations undergo manual review. Once a translation
has been formally reviewed, it will eventually be merged in the project
alongside other translations.</p>
</div>
<div class="section" id="join-the-community">
<h2>Join the community<a class="headerlink" href="#join-the-community" title="Lien permanent vers ce titre">¶</a></h2>
<p>If you would like to chat with the developers and other users of Erebot,
feel free to join <a class="reference external" href="irc://irc.iiens.net/Erebot">our IRC channel</a>.
This channel can also be used to discuss issues, new ideas / feature requests
and to follow the bot&#8217;s development.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="HowTo/External_Process_Interaction.html">How to interact with Erebot from an external process</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="Developers/index.html">Developer Zone</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2019, The Erebot team.
      Mis à jour le Jan 06, 2019.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  
<!-- Custom overlay -->
<script type="text/javascript">
var erebot = {"source_suffix": ".rst", "language": "fr", "builder": "html", "default_branch": "master", "project": {"version": "latest", "name": "Erebot", "slug": "erebot/erebot"}, "base": "./", "page": "Contribute"};
</script>
<script type="text/javascript" src="./../../../../erebot-overlay.js"></script>

<!-- Statistics -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + " / " + document.title]);
  if (document.domain != 'docs.erebot.net') {
      _paq.push(["setCookieDomain", "erebot.github.io"]);
  }
  _paq.push(["setDomains", ["erebot.github.io", "docs.erebot.net"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.erebot.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.erebot.net/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
</body>
</html>